{
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "fontfaceobserver": "^2.3.0",
    "gsap": "^3.11.0",
    "imagesloaded": "^5.0.0",
    "three": "^0.143.0"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
